channel #mitucv2
  lobotomized False
  defaultAllow True
  capability -voice
  capability -halfop
  capability -op
  capability -protected

channel #mumu
  lobotomized False
  defaultAllow True
  capability -voice
  capability -halfop
  capability -op
  capability -protected

