channel #mitucv2
  lobotomized False
  defaultAllow True
  capability -protected
  capability -voice
  capability -op
  capability -halfop

channel #mumu
  lobotomized False
  defaultAllow True
  capability -protected
  capability -voice
  capability -op
  capability -halfop

channel #mituc
  lobotomized False
  defaultAllow True
  capability -protected
  capability -voice
  capability -op
  capability -halfop

